<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.CreateNewAutomat">

    <include layout="@layout/toolbar"
        android:id="@+id/new_automat_toolbar"/>

    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Добавление нового автомата"
          android:textSize="18sp"
          android:textColor="@color/black_color"
          android:id="@+id/textView"
          android:layout_gravity="center_horizontal" /> -->

      <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/scroll_view"
          android:layout_below="@id/new_automat_toolbar">


          <LinearLayout
              android:id="@+id/linerLayout1"
              android:layout_below="@id/new_automat_toolbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginEnd="10dp">


              <LinearLayout
                  android:layout_marginTop="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/linerLayout2"
                  android:layout_below="@id/linerLayout1">

                  <EditText
                      android:id="@+id/editTextName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:hint="Введите название"
                      android:textSize="15sp"
                      android:layout_marginRight="5dp"
                      android:layout_marginEnd="5dp"
                      android:layout_weight="1"
                      android:inputType="textCapSentences"/>

                  <EditText
                      android:id="@+id/editTextNumber"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:hint="Введите №"
                      android:textSize="15sp"
                      android:inputType="number"
                      android:layout_weight="1"/>

              </LinearLayout>

              <TextView
                  android:layout_marginTop="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Напитки автомата:"
                  android:textSize="16sp"
                  android:textColor="@color/black_color"/>



              <EditText
                  android:id="@+id/editTextNameDrink"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Название напитка"
                  android:textSize="15sp"
                  android:layout_marginRight="5dp"
                  android:layout_marginEnd="5dp"
                  android:inputType="textCapSentences" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <EditText
                      android:id="@+id/editTextPrice"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:hint="Цена напитка"
                      android:textSize="15sp"
                      android:layout_weight="1"
                      android:inputType="number"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black_color"
                      android:textSize="16sp"
                      android:text="₽"
                      android:paddingRight="10dp"/>

                  <Button
                      android:id="@+id/buttonAdd"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Добавить"
                      android:textAllCaps="false"
                      android:layout_weight="1"
                      android:layout_marginBottom="10dp"/>
              </LinearLayout>

          </LinearLayout>


      </ScrollView>


      <ListView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/listViewDrinks"
          android:layout_below="@id/scroll_view"
          android:layout_above="@+id/buttonSave"
          android:layout_marginLeft="10dp"
          android:layout_marginStart="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginEnd="10dp"/>

      <Button
          android:layout_marginTop="5dp"
          android:id="@+id/buttonSave"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_alignParentBottom="true"
          android:layout_margin="5dp"
          android:text="@string/save"/>


  </RelativeLayout>
